{
  "name": "componente-padre",
  "main": "componente-padre.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "componente-hijo-uno": "https://gitlab.com/CarlosRoss/componente-hijo-uno.git",
    "componente-hijo-dos": "https://gitlab.com/CarlosRoss/componente-hijo-dos.git"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
